DJANGO_SECRET_KEY=
DB_CALLISTO=callisto
DB_USER_CALLISTO=callisto
DB_PASS_CALLISTO=callisto
DB_HOST_CALLISTO=callisto-postgresql
POSTGRES_USER=callisto
POSTGRES_PASSWORD=callisto
POSTGRES_DB=callisto
